\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{crew2020google}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical example}{5}{section.3}\protected@file@percent }
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Let String Length $=$ Model Dimension $d_k$. The above table is a collection of several sets of comparisons between old ($\beta =\frac  {1}{\sqrt  {d_k}}$) and new ($\beta $ is dynamic and derived by using a binary search) methods. The last three sets of old and new pairs showed the step 4 of the procedure for downsizing the training set to find the smallest possible training set. The last row, after reaching the smallest size of the training set, apply step 3 again to find a better $\beta $ which can increase accuracy by 0.24\%.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Deriving the scaling factor $\frac  {1}{\sqrt  {d_k}}$ used in \cite  {vaswani2017attention}}{8}{section.6}\protected@file@percent }
\citation{vaswani2017attention}
\bibstyle{amsplain}
\bibdata{refs}
\bibcite{crew2020google}{1}
\bibcite{vaswani2017attention}{2}
\gdef \@abspage@last{9}
